<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjektSitzplan.App" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.ExportWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAANBAAAAEABICFAUEQIAgAgAAAAAQAIAAAIAEJAUA=</HashCode>
      <FileName>ExportWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjektSitzplan.ExportWindowPDF" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAAAABICFAUEQgAgAgAAAABgFIAgAIAFIAWA=</HashCode>
      <FileName>ExportWindowPDF.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjektSitzplan.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAklAfZRkDZK2Xb8UWYkyqgEYlYSDqIcz4cEFNc0o=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjektSitzplan.PsMessagBoxEventArgs" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>PsMessageBox.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.PsMessageBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAQEEAAAwAAAACAQQAAAAQIAEIEUA=</HashCode>
      <FileName>PsMessageBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjektSitzplan.SchülerAuswahlDialog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAgAAAACBgEGAAAgAAAAAACAAIAAAMQEIAUA=</HashCode>
      <FileName>SchülerAuswahlDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjektSitzplan.SitzplanGenerierenWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAghAABoBUAADFTmEwAAiAEiAAIAAAYgAEIAEIEUA=</HashCode>
      <FileName>SitzplanGenerierenWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjektSitzplan.DataHandler" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAgAAAgACQAQIAAAAAAAAAAAAAAEAAAgAAAAAAQAAAA=</HashCode>
      <FileName>src\DataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.ErrorHandler" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiAAAAAACQAAAAwAAAABAAAAAAIAAwAgQA=</HashCode>
      <FileName>src\ErrorHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.PackIconSet" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAACAAAAAI=</HashCode>
      <FileName>src\PackIconSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.Utility" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAQAA=</HashCode>
      <FileName>src\Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.Testing" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAQAAAAAAEAAAAAAAAAAACAAIAAAAAAAAQACAEEAAA=</HashCode>
      <FileName>Testing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.Properties.Resources" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.Properties.Settings" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.Design.PSColors" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARCAxCABgkAAUAAAAAAEAIEC4oQAGQCMAQAqCBEABAg=</HashCode>
      <FileName>src\Design\PSColors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.Exceptions.CustomException" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\SchülerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.Exceptions.SitzplanNullException" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\SchülerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.Exceptions.SitzplanInListeException" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\SchülerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.Exceptions.SitzplanNichtInListeException" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\SchülerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.Exceptions.FileException" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\SchülerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.Exceptions.PfadNichtGefundenException" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\SchülerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.Exceptions.SchülerException" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\SchülerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.Exceptions.SchülerNullException" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\SchülerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.Exceptions.SchülerInListeException" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\SchülerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.Exceptions.SchülerNichtInListeException" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\SchülerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.Structures.Betrieb" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Structures\Betrieb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.Structures.SchulKlasse" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAwAAIQQAAgIACEQBACQARAAAAgAAAAAAIQAAAABAA=</HashCode>
      <FileName>src\Structures\Klasse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.Structures.Person" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAgAAQAI=</HashCode>
      <FileName>src\Structures\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.Structures.SchülerHelfer" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Structures\Schüler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.Structures.Schüler" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAABBQAAAAAEAABAAAAAAwAAAAAAAAAgAAAAACA=</HashCode>
      <FileName>src\Structures\Schüler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.Structures.SitzplanGenerator" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAgQAAkAACAQggAAIAEIACAAAAAAAEAA=</HashCode>
      <FileName>src\Structures\Sitzplan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.Structures.Sitzplan" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAEAASCQAQMQFAAAAQgIAAAEEBCAAAQAAAAAAI=</HashCode>
      <FileName>src\Structures\Sitzplan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSitzplan.Structures.TischBlock" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAAAAABACIAgARAAAACAAAAAgACAAQAAAAAAAAAA=</HashCode>
      <FileName>src\Structures\TischBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ProjektSitzplan.Structures.SchulBlock" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Structures\Sitzplan.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ProjektSitzplan.PsMessageBoxButtonPressedEventHandler" Collapsed="true">
    <Position X="17" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PsMessageBox.xaml.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>